{
  "name": "tay-blendz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css dist/ && cat mobile-fix.css >> dist/styles.css && cp -R public/. dist/"
  }
}